var Button = function(config) 
{   //from Khan
        this.x = config.x || 0;
        this.y = config.y || 0;
        this.width = config.width || 150;
        this.height = config.height || 50;
        this.label = config.label || "Click";
        this.onClick = config.onClick || function(){};
};
    
Button.prototype.draw = function() {
        rectMode(CORNER);
        fill(0, 234, 255);
        rect(this.x, this.y, this.width, this.height, 5);
        fill(0, 0, 0);
        textSize(19);
        textAlign(LEFT, TOP);
        text(this.label, this.x + 50, this.y + this.height/4);
};
    
Button.prototype.isMouseInside = function() {
    return  mouseX >= this.x &&
            mouseX <= (this.x+this.width) &&
            mouseY >= this.y && 
            mouseY <= (this.y+this.height);
    };
    
Button.prototype.handleMouseClick = function() {
        if (this.isMouseInside()) {
            this.onClick();
        }
    };
    
var btn1 = new Button ( 
    {
        x: 124,
        y: 262,
        label: " Start ",
        onClick: function() {
        //currentScene = 1;
        }
    }
); 

var drawScene0 = function () {
    background(239, 242, 72);
    fill(0, 13, 255);
    textSize(30);
    text("STACK", 100, 175);
    btn1.draw();
};


